<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<style>
    .contenedor{
        width: 100% !important;
    }
   .navegacion{
    height: 7vh;
    background-color: #000000;
    }
    .navegacion ul li a{
        color: #ffffff;
    }
    .navegacion ul li a:hover{
        color: #ffffff;
        background-color: #000000;
    }

   .navegacion ul li h2{
       color: #ffffff;
   }
   .titulo-aplicacion{

        background-color: #ffffff;
        height: 93vh;
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
       color: #333;
   }

   footer{
         background-color: #000000;
         width: 100%;
         text-align: center;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         color: #ffffff;
   }
</style>
<body>
    <div class=" contenedor">
        <nav class="navegacion">
                <div class="row " style="margin-left: 0 !important; margin-right: 0 !important;">
                    <div class="col-4 " style="padding-top:10px;">
                        <ul class="nav nav-pills nav-fill">
                        <li class="nav-item" >
                            <h2>Francisco Paz</h2>
                        </li>
                        </ul>
                    </div>
                    <div class="col-8">
                        <ul class="nav nav-pills nav-fill">
                        <li class="nav-item">
                           
                        </li>
                        <li class="nav-item">
                          
                        </li>
                        <li class="nav-item">
                          
                        </li>
                        <li class="nav-item">
                           
                        </li>
                        <li class="nav-item">
                           
                        </li>
                        </ul>
                    </div>
                </div>
        </nav>

        <div class="titulo-aplicacion" >
            <div class="container" style="padding: 20px; border-radius: 10px; height: 40vh; display: flex; justify-content: center; text-align: center; flex-direction: column;"  >
                     <h1 style="font-size: 5.5rem; " >Francisco Paz</h1>
                     <h2>Desarrollador Web</h2>
            </div>
        </div>

        <div class="container">
            <h2>Acerca de </h2>
            <div class="row" style="padding-bottom: 20px;">
                <div class="col-4 ">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                          <h5 class="card-title">Habilidades</h5>
                          <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="card-link">Card link</a>
                          <a href="#" class="card-link">Another link</a>
                        </div>
                      </div>
                </div>
                <div class="col-4">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                          <h5 class="card-title">Hovies</h5>
                          <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="card-link">Card link</a>
                          <a href="#" class="card-link">Another link</a>
                        </div>
                      </div>
                </div>
                <div class="col-4">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                          <h5 class="card-title">Experiencia</h5>
                          <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="card-link">Card link</a>
                          <a href="#" class="card-link">Another link</a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="row">
                <div class="col-3">
                   
                </div>
                <div class="col-6">
                    <p>francisco</p>
                    <p>todos los derechos reservados 2021</p>
                </div>
                <div class="col-3">
                   
                </div>
            </div>
        </footer>
    </div>
</body>
</html>